react icon
styled component        https://www.npmjs.com/package/styled-components


        installing styled components:
        1. npm i styled-components


        installing react icon:
        1. npm install react-icons --save


check your dependencies
you may need to reopen the app to see

        install an extension - VSCode-styled-components (provides snippet - suggestions)

input [import styled from "styled-components"] into your jsx file

naming when using sc - start with a capital letter

        install auto rename tag extension by Jun Han

connecting defined tag to styled-component 

after importing it..go below export

if you renamed a div to container
then write:

        const Container = styled.div`
in here comes properties - background-color: red;
        `

importing from react icon
go to the website
pick an icon
copy the import code
then call it within your container
<abcd/>
now, inside your const Container, properties in there will affect the icon, too

  whatfont  - extension

import fonts - copy the web link from google fonts
    click get font
paste it in index.html
        link href - in the head
Go to index.css -- root folder

import styled from "styled-components";
import { MdAddToHomeScreen } from "react-icons/md";

        const App = () =>{
        return(
            <Container>
            ops <MdAddToHomeScreen/>
            <nav>

            </nav>
            </Container>
        ); 
        };

        export default App;

        const Container = styled.div`
        background-color: red;
        nav{
            
        }
        `